elfin:
  joint_state_controller:
      type: joint_state_controller/JointStateController
      publish_rate: 1000
    
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint1
    pid: {p: 100,.data  i: 0.01, d: 10.0}
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint2
    pid: {p: 100, i: 0.01, d: 10.0}
  joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint3
    pid: {p: 100, i: 0.01, d: 10.0}
  joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint4
    pid: {p: 100, i: 0.01, d: 10.0}
  joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint5
    pid: {p: 100, i: 0.01, d: 10.0}
  joint6_position_controller:
    type: effort_controllers/JointPositionController
    joint: elfin_joint6
    pid: {p: 100, i: 0.01, d: 10.0}