mecanum_robot:

    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 100

    fl_joint_velocity_controller:
        type: velocity_controllers/JointVelocityController
        joint: base_link_to_fl_wheel_joint
        pid: {p: 0.001, i: 0.0, d: 0.0}

    fr_joint_velocity_controller:
        type: velocity_controllers/JointVelocityController
        joint: base_link_to_fr_wheel_joint
        pid: {p: 0.001, i: 0.0, d: 0.0}

    br_joint_velocity_controller:
        type: velocity_controllers/JointVelocityController
        joint: base_link_to_bl_wheel_joint
        pid: {p: 0.001, i: 0.0, d: 0.0}
    
    bl_joint_velocity_controller:
        type: velocity_controllers/JointVelocityController
        joint: base_link_to_br_wheel_joint
        pid: {p: 0.001, i: 0.0, d: 0.0}
